-r
C:\Users\alvin\Downloads\Ubisoft-Toronto-Competitions-API-Updated\API\GameTest\Intel® VTune™ Profiler Results\GameTest\r000hs
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--app-working-dir=C:\Users\alvin\Downloads\Ubisoft-Toronto-Competitions-API-Updated\API\GameTest\
--
C:\Users\alvin\Downloads\Ubisoft-Toronto-Competitions-API-Updated\API\x64\Debug\GameTest.exe
